---
instance_name: spot
monitoring:
  prometheus_node_exporter:
    enabled: true
    local_only: false
  grafana:
    enabled: true
    local_only: false
    admin_user: pgspotops
    admin_password: "{{ instance_name }}"
    anonymous_access: true
