---
postgresql:
  version: 16
packages_general:
#  - python3-pip
#  - curl
#  - wget
#  - jq
  - vim
  - acl
  - python3-psycopg2  # Needed by the Ansible community.postgresql module
  - gnupg
  - locales-all
  - tmux
  - cron
os:
  extra_packages: [pgbadger]
